[gd_scene load_steps=13 format=3 uid="uid://dnuj650nq3u0n"]

[ext_resource type="Script" path="res://src/skills/dice_attack.gd" id="1_engoq"]
[ext_resource type="Texture2D" uid="uid://2q8k40r5ov2p" path="res://assets/Dice_Roll.png" id="1_pp5y8"]
[ext_resource type="Script" path="res://src/old-system/rpg/HitBox.gd" id="2_mylph"]
[ext_resource type="AudioStream" uid="uid://cli16xeyipn1v" path="res://assets/sound/打撃6.mp3" id="4_bw0vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6njsi"]
atlas = ExtResource("1_pp5y8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang13"]
atlas = ExtResource("1_pp5y8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sgj"]
atlas = ExtResource("1_pp5y8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggssh"]
atlas = ExtResource("1_pp5y8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3us"]
atlas = ExtResource("1_pp5y8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mpj6"]
atlas = ExtResource("1_pp5y8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgp1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mpj6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cqnr"]
radius = 23.0868

[node name="DiceAttack" type="Node2D"]
script = ExtResource("1_engoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_rgp1j")
autoplay = "default"
frame_progress = 0.148581

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_mylph")
damage = 8
knockback_force = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_5cqnr")

[node name="Impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bw0vl")
volume_db = -20.0

[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
