[gd_scene load_steps=9 format=3 uid="uid://ll72mt1gbjn4"]

[ext_resource type="Script" path="res://src/skills/dice.gd" id="1_m1x0t"]
[ext_resource type="Texture2D" uid="uid://ewmux4ami7nf" path="res://assets/Dice_Number.png" id="2_5dl0g"]
[ext_resource type="Texture2D" uid="uid://cliykb4skn0ry" path="res://assets/Dice_Roll.png" id="2_uq6gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0ow"]
atlas = ExtResource("2_uq6gh")
region = Rect2(0, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bl2u"]
atlas = ExtResource("2_uq6gh")
region = Rect2(29, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2x1"]
atlas = ExtResource("2_uq6gh")
region = Rect2(58, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbro1"]
atlas = ExtResource("2_uq6gh")
region = Rect2(87, 0, 29, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6xx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbro1")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}]

[node name="Dice" type="Node2D"]
script = ExtResource("1_m1x0t")

[node name="Dice" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6xx3")

[node name="DiceNumber" type="Sprite2D" parent="."]
texture = ExtResource("2_5dl0g")
hframes = 6
