[gd_scene load_steps=9 format=3 uid="uid://dnuj650nq3u0n"]

[ext_resource type="Script" path="res://src/skills/dice_attack.gd" id="1_engoq"]
[ext_resource type="Texture2D" uid="uid://cliykb4skn0ry" path="res://assets/Dice_Roll.png" id="1_pp5y8"]
[ext_resource type="Script" path="res://src/old-system/rpg/HitBox.gd" id="2_mylph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxqv"]
atlas = ExtResource("1_pp5y8")
region = Rect2(29, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmc7"]
atlas = ExtResource("1_pp5y8")
region = Rect2(58, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87wq"]
atlas = ExtResource("1_pp5y8")
region = Rect2(87, 0, 29, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgp1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87wq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cqnr"]
radius = 16.1245

[node name="DiceAttack" type="Node2D"]
script = ExtResource("1_engoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_rgp1j")
autoplay = "default"
frame_progress = 0.0394207

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_mylph")
damage = 7
knockback_force = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_5cqnr")

[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
