[gd_scene load_steps=6 format=3 uid="uid://c77wbnvg056ri"]

[ext_resource type="Script" path="res://src/skills/gura_dive.gd" id="1_3rw1u"]
[ext_resource type="Texture2D" uid="uid://hvtaix40mexo" path="res://assets/Skill_GuraDive.png" id="2_dmeus"]
[ext_resource type="Script" path="res://src/old-system/rpg/HitBox.gd" id="3_vjqww"]
[ext_resource type="PackedScene" uid="uid://cqimjkhl2w5rr" path="res://src/skills/hitbox_attack.tscn" id="5_m17w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukgua"]
size = Vector2(40, 25)

[node name="GuraDive" type="CharacterBody2D"]
script = ExtResource("1_3rw1u")

[node name="HitBox" parent="." instance=ExtResource("5_m17w5")]
autostart = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -1)
texture = ExtResource("2_dmeus")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
position = Vector2(-7, 1)
collision_layer = 0
collision_mask = 16
script = ExtResource("3_vjqww")
damage = 2
knockback_force = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(7, -3.5)
shape = SubResource("RectangleShape2D_ukgua")
