[gd_scene load_steps=36 format=3 uid="uid://rdrfy4i51cl8"]

[ext_resource type="Script" path="res://src/input/PlayerInput.gd" id="1_k4f7f"]
[ext_resource type="Texture2D" uid="uid://dm01pesa8q3we" path="res://assets/Baelz.png" id="1_pkb8e"]
[ext_resource type="Script" path="res://src/bae.gd" id="1_uu8pv"]
[ext_resource type="Script" path="res://src/old-system/rpg/HitBox.gd" id="2_e1oce"]
[ext_resource type="Script" path="res://src/old-system/rpg/rate_limiter.gd" id="3_hvheh"]
[ext_resource type="Script" path="res://src/old-system/rpg/Hurtbox.gd" id="4_ath4u"]
[ext_resource type="Shader" path="res://src/simple_circle.gdshader" id="4_lfcma"]
[ext_resource type="Shader" path="res://src/old-system/shaders/hit.gdshader" id="4_p3cl5"]
[ext_resource type="Script" path="res://src/old-system/rpg/health.gd" id="7_0gixn"]
[ext_resource type="Theme" uid="uid://b7kuxx763de25" path="res://theme/theme.tres" id="7_01g6y"]
[ext_resource type="Shader" path="res://src/circle.gdshader" id="7_85w35"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="7_fdl4x"]
[ext_resource type="Texture2D" uid="uid://cr5lgys0l5syn" path="res://assets/tilemap_packed.png" id="8_e4cu6"]
[ext_resource type="Script" path="res://src/old-system/FrameFreeze.gd" id="8_s1lnb"]
[ext_resource type="Script" path="res://src/ShaderHitFlash.gd" id="9_bqdnm"]
[ext_resource type="Script" path="res://src/CircleTimer.gd" id="9_c31dr"]
[ext_resource type="Script" path="res://src/Gameover.gd" id="12_fcj8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkbdw"]
radius = 98.5089

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fthlt"]
shader = ExtResource("4_lfcma")
shader_parameter/radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eafcc"]
size = Vector2(12, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctc5y"]
shader = ExtResource("4_p3cl5")
shader_parameter/enable = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_280xg"]
size = Vector2(14, 4)

[sub_resource type="Animation" id="Animation_yov1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandRoot/HitBox/CollisionShape2D/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.203922)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpecialHitBox/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Gameover:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ddhmo"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hnuck"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ib6fy"]
resource_name = "roll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sq686"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandRoot/HitBox/CollisionShape2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.243137)]
}

[sub_resource type="Animation" id="Animation_6o0m3"]
resource_name = "special"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpecialHitBox/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y87iq"]
_data = {
"RESET": SubResource("Animation_yov1s"),
"attack": SubResource("Animation_sq686"),
"idle": SubResource("Animation_ddhmo"),
"move": SubResource("Animation_hnuck"),
"roll": SubResource("Animation_ib6fy"),
"special": SubResource("Animation_6o0m3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctury"]
bg_color = Color(0.105882, 0.105882, 0.239216, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y46c"]
bg_color = Color(0.439216, 0.254902, 0.729412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12nwv"]
bg_color = Color(0.321569, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qbgh"]
bg_color = Color(0.788235, 0.117647, 0.117647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3145"]
shader = ExtResource("7_85w35")
shader_parameter/outer_radius = 0.748
shader_parameter/inner_radius = 0.372
shader_parameter/turn = 0.0
shader_parameter/blur = 0.0
shader_parameter/fill_ratio = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmewj"]
size = Vector2(16, 20)

[node name="Bae" type="CharacterBody2D" node_paths=PackedStringArray("gameover", "chaos_meter_bar", "special_skill_slot") groups=["player"]]
script = ExtResource("1_uu8pv")
gameover = NodePath("CanvasLayer/Gameover")
chaos_meter_bar = NodePath("CanvasLayer/Control2/ProgressBar")
special_skill_slot = NodePath("CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Special")

[node name="RollRateLimiter" type="Timer" parent="."]
script = ExtResource("3_hvheh")

[node name="SpecialHitBox" type="Area2D" parent="." node_paths=PackedStringArray("rate_limiter")]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 16
script = ExtResource("2_e1oce")
damage = 6
knockback_force = 300
rate_limiter = NodePath("RateLimiter2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialHitBox"]
shape = SubResource("CircleShape2D_xkbdw")
disabled = true

[node name="RateLimiter2" type="Timer" parent="SpecialHitBox"]
script = ExtResource("3_hvheh")

[node name="ColorRect" type="ColorRect" parent="SpecialHitBox"]
visible = false
material = SubResource("ShaderMaterial_fthlt")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -99.0
offset_right = 99.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.133333)

[node name="HandRoot" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="HitBox" type="Area2D" parent="HandRoot" node_paths=PackedStringArray("rate_limiter")]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_e1oce")
damage = 3
knockback_force = 100
rate_limiter = NodePath("RateLimiter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandRoot/HitBox"]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_eafcc")

[node name="ColorRect" type="ColorRect" parent="HandRoot/HitBox/CollisionShape2D"]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(1, 1, 1, 0.203922)

[node name="RateLimiter" type="Timer" parent="HandRoot/HitBox"]
wait_time = 0.5
script = ExtResource("3_hvheh")

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ctc5y")
position = Vector2(0, -9)
texture = ExtResource("1_pkb8e")
hframes = 8

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("1_k4f7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_280xg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y87iq")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_01g6y")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control2"]
custom_minimum_size = Vector2(80, 5)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 5.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ctury")
theme_override_styles/fill = SubResource("StyleBoxFlat_3y46c")
value = 50.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2"]
layout_mode = 2
offset_left = 257.0
offset_top = 155.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2/MarginContainer"]
layout_mode = 2

[node name="HpBar" type="ProgressBar" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_12nwv")
theme_override_styles/fill = SubResource("StyleBoxFlat_3qbgh")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Attack" type="TextureRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_fdl4x")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Attack" node_paths=PackedStringArray("timer")]
material = SubResource("ShaderMaterial_a3145")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_c31dr")
timer = NodePath("../../../../../../../HandRoot/HitBox/RateLimiter")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Attack"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Attack/MarginContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_e4cu6")
offset = Vector2(-3, 3)
hframes = 34
vframes = 24
frame = 77

[node name="Roll" type="TextureRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_fdl4x")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Roll" node_paths=PackedStringArray("timer")]
material = SubResource("ShaderMaterial_a3145")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_c31dr")
timer = NodePath("../../../../../../../RollRateLimiter")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Roll"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Roll/MarginContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_e4cu6")
offset = Vector2(-3, 3)
hframes = 34
vframes = 24
frame = 78

[node name="Special" type="TextureRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_fdl4x")
expand_mode = 2
stretch_mode = 5

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Special" node_paths=PackedStringArray("timer")]
material = SubResource("ShaderMaterial_a3145")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_c31dr")
timer = NodePath("../../../../../../../SpecialHitBox/RateLimiter2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Special"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control2/MarginContainer/VBoxContainer/HBoxContainer/Special/MarginContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_e4cu6")
offset = Vector2(-3, 3)
hframes = 34
vframes = 24
frame = 87

[node name="Gameover" type="ColorRect" parent="CanvasLayer" node_paths=PackedStringArray("restart")]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_01g6y")
color = Color(0, 0, 0, 0.560784)
script = ExtResource("12_fcj8v")
restart = NodePath("CenterContainer/VBoxContainer/Restart")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Gameover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Gameover/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Gameover/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Gameover"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="CanvasLayer/Gameover/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Try again"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health", "frame_freeze", "hit_flash", "collision")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_ath4u")
health = NodePath("Health")
frame_freeze = NodePath("FrameFreeze")
hit_flash = NodePath("ShaderHitFlash")
invincible_time = 0.5
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vmewj")
disabled = true

[node name="Health" type="Node" parent="HurtBox" node_paths=PackedStringArray("hp_bar")]
script = ExtResource("7_0gixn")
max_health = 15
hp_bar = NodePath("../../CanvasLayer/Control2/MarginContainer/VBoxContainer/HpBar")

[node name="FrameFreeze" type="Node" parent="HurtBox"]
script = ExtResource("8_s1lnb")

[node name="ShaderHitFlash" type="Node" parent="HurtBox" node_paths=PackedStringArray("node")]
script = ExtResource("9_bqdnm")
node = NodePath("../../Body")

[connection signal="attack_finish" from="SpecialHitBox" to="SpecialHitBox/ColorRect" method="hide"]
[connection signal="attack_start" from="SpecialHitBox" to="SpecialHitBox/ColorRect" method="show"]
[connection signal="hit" from="HandRoot/HitBox" to="." method="_on_hit_box_hit"]
[connection signal="hit" from="HurtBox" to="." method="_on_hurt_box_hit"]
[connection signal="zero_health" from="HurtBox/Health" to="." method="_on_health_zero_health"]
